<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sistematica</title>
    <link rel="stylesheet" href="../css/master.css">
  </head>
  <body>
    <section>
      <div id="firstBlock" class="firstBlock">
        <div id="containerHeader" class="containerHeader">
          <header id="header" class="header">
            <h1 class="containerMainTitle">
              <a href="#firstBlock"><strong id="mainTitle" class="mainTitle">Sistematica</strong></a>
            </h1>
            <nav class="mainMenuOption">
              <ul class="list">
                <li class="item darkHole "><span class="subject">Sistemas</span>
                  <div class="subList subListSistemas">
                    <div class="subItem" ><a href="#"class="subSubject">Sistemas</a></div>
                    <div class="subItem"><a class="subSubject" style="background: #F59000" href="#header">Programación I</a></div>
                    <div class="subItem"><a class="subSubject" href="./programacionII.html">Programación II</a></div>
                  </div>
                </li>
                <li class="item darkHole "><span class="subject">Matemáticas</span>
                  <div class="subList subListMatematicas">
                    <div class="subItem"><a href="#"class="subSubject">Matemática Básica</a></div>
                    <div class="subItem"><a href="#"class="subSubject">Calculo diferencial</a></div>
                    <div class="subItem"><a href="#"class="subSubject">Calculo Integral</a></div>
                  </div>
                </li>
                <li class="item darkHole "><span class="subject">Estadística</span>
                  <div class="subList subListEstadistica">
                    <div class="subItem"><a href="#"class="subSubject">Estadística I</a></div>
                  </div>
                </li>

                <li class="item darkHole"><a class="Referencias" class="subSubject" href="../">Referencias</a>
                </li>
              </ul>
            </nav>
          </header>
        </div>
        <div style="height: 80px"class="height80px"></div>

        <article class="introduction">

          <figure class="containerC">
            <div class="containerImgC">
              <img src="../image/imgc.jpg" alt="img-c" class="imgC">
              <a class="download" href="">ico</a>
            </div>
            <figcaption class="descriptionC">texto
              <!-- Se trata de un lenguaje de tipos de datos estáticos, débilmente tipificado, de medio nivel, ya que dispone de las estructuras típicas de los lenguajes de alto nivel pero, a su vez, dispone de construcciones del lenguaje que permiten un control a muy bajo nivel. Los compiladores suelen ofrecer extensiones al lenguaje que posibilitan mezclar código en ensamblador con código C o acceder directamente a memoria o dispositivos periféricos. -->
              Se trata de un lenguaje de tipos de datos estáticos, débilmente tipificado, de medio nivel, ya que dispone de las estructuras típicas de los lenguajes de alto nivel pero,
            </figcaption>
          </figure>

          <figure class="containerC">
            <div class="containerImgC">
              <img src="../image/imgcplusplus.jpg" alt="img-c" class="imgC">
              <a class="download" href="">ico</a>
            </div>
            <figcaption class="descriptionC">texto
              Se trata de un lenguaje de tipos de datos estáticos, débilmente tipificado, de medio nivel, ya que dispone de las estructuras típicas de los lenguajes de alto nivel pero,
            </figcaption>
          </figure>

        </article>
      </div>
    </section>
    <section id="mainContent" class="mainContent">
      <div class="center65">
        <h2 class="secondTitle titleProgramacionI"><strong>Programación I</strong></h2>

        <div class="center95">
        <figcaption class="subTitle"><strong>Guia 1</strong></figcaption>
          <figure class="containerAllGuia">
              <div class="containerImgGuia">
                <img class="imgGuia" src="../image/imgGuiaProI.jpg" alt="guia de programacion"/>
                <a class="download"href="../recursos/Guia-De-Programacion-I.pdf">ico</a>
              </div>
              <figcaption class="descriptionGuia">
                La presente guia es una herramienta para el buen desarrollo y entendimiento de la programacion
                <br/>
                <br/>
                <strong>Objetivo</strong>
                <br/>
                Adquirir habilidad en la solución de problemas por medio del computador, mediante el desarrollo del pensamiento algorítmico.
                Desarrollar habilidades en el uso de por lo menos un lenguaje y una herramienta de programación.
                Desarrollar aptitudes de análisis, diseño y codificación de soluciones a problemas básicos de programación.
              </figcaption>
            </figure>

            </div>

      </div>
    </section>
    <footer class="footer">
      <div class="aboutIng">
        <strong class="nameIng">Ing.Jose Gelvez Araque</strong>
        <a class="linkMail linkMailIng" href="mailto:josegeza@gmail.com"><strong>E-mail</strong><span>josegeza@gmail.com</span></a>
      </div>
      <div class="aboutMaker">
        <div  class="containerLinkMaker">
          <a id="linkMaker"  class="linkMaker" href="https://github.com/d4ndres">
            <span class="maker">Maker </span>
            <span class="nameMaker"style="font-family: Homemade Apple">Diego Rojas</span>
          </a>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/blazy/1.8.2/blazy.min.js"></script>
    <script src="../scripts/events.js"></script>
  </body>
</html>
